<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b4d0feded1492d9f6292090c31c704" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryModel.DetailDirectory" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="FactoryModel.ProductCompound" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryModel.ProductDirectory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryModel.ReleasePlan" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryModel.Workshop" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="FactoryModel.FK_ProductCompound_DetailDirectory" />
        <AssociationConnector Association="FactoryModel.FK_ProductCompound_ProductDirectory" />
        <AssociationConnector Association="FactoryModel.FK_ReleasePlan_ProductDirectory" />
        <AssociationConnector Association="FactoryModel.FK_ReleasePlan_Workshop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>